# general settings
DEBUG=True
SECRET_KEY='Z6IlZma0bAs974xBwszORGXTg5upQhHYrR8u3YTXqUvjqpCLDVFe48xFxGjor5OlInE'


# Database
DB_NAME=jobDB
DB_USER=postgres
DB_PASSWORD=azerty
DB_HOST=localhost
DB_PORT=5432

# Celety + Redis (for Celery)
REDIS_URL=redis://172.22.186.98:6379/0

